db.host = database-ms3.c4xmxi9ori5l.us-east-2.rds.amazonaws.com
db.port = 1433
db.user = admin
db.password = ![PJl/vw39kV6L43ywEoRhzw==]
db.name = ms3

sp.contact = {call insertOrUpdateContact (:communicationType, :communicationValue, :isPreffered, :contactId, :firstName, :lastName, :dob, :gender, :title, :contactIdOut)}
sp.address = {call insertOrUpdateAddress (:contactId, :addressId, :addressType, :addressNumber, :street, :unit, :city, :state, :zipcode)}

api.id = 16346309