#%RAML 1.0 DataType
usage: employee address
example: !include ../examples/addressExample.raml
type: object
properties: 
  contactId:
    required: false
    description: Associated Contact ID of this address
    type: integer
  addressId:
    required: false
    description: address id
    type: integer
  addressType:
    enum:
      - home
      - mailing
      - office
    required: true
    description: type of address
  number:
    required: false
    description: street number
    type: string
  street:
    required: true
    description: address line 1
    type: string
  unit:
    required: false
    description: unit name (ex. apartment number)
    type: string
  city:
    required: true
    type: string
  state:
    required: true
    pattern: ^((AL)|(AK)|(AS)|(AZ)|(AR)|(CA)|(CO)|(CT)|(DE)|(DC)|(FM)|(FL)|(GA)|(GU)|(HI)|(ID)|(IL)|(IN)|(IA)|(KS)|(KY)|(LA)|(ME)|(MH)|(MD)|(MA)|(MI)|(MN)|(MS)|(MO)|(MT)|(NE)|(NV)|(NH)|(NJ)|(NM)|(NY)|(NC)|(ND)|(MP)|(OH)|(OK)|(OR)|(PW)|(PA)|(PR)|(RI)|(SC)|(SD)|(TN)|(TX)|(UT)|(VT)|(VI)|(VA)|(WA)|(WV)|(WI)|(WY))$
    description: 2 digit state code
  zipCode:
    required: true
    description: 5 digit or 5+4 digit zip code
    type: string
